REACT_APP_NO_WA = 628175781441
REACT_APP_EMAIL = yoshi.dharman@ti.ukdw.ac.id

REACT_APP_URL_ABOUT = https://api.yoshi.erwinata.com/about
REACT_APP_URL_AUTH = https://api.yoshi.erwinata.com/admin
REACT_APP_URL_CATEGORY = https://api.yoshi.erwinata.com/category
REACT_APP_URL_EVENT = https://api.yoshi.erwinata.com/event
REACT_APP_URL_ICARE = https://api.yoshi.erwinata.com/icare
REACT_APP_URL_PROFILEWEB = https://api.yoshi.erwinata.com/profileweb
REACT_APP_URL_EMAIL = /php/SendEmail.php
REACT_APP_URL_IMAGE = /php/ImageUpload.php